MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME[0]=option
BUILT_MODULE_NAME[1]=usb_wwan
BUILT_MODULE_NAME[2]=qcserial
BUILT_MODULE_LOCATION[0]=src/
BUILT_MODULE_LOCATION[1]=src/
BUILT_MODULE_LOCATION[2]=src/
PACKAGE_NAME=option
PACKAGE_VERSION=1.0
REMAKE_INITRD=no
AUTOINSTALL=yes
