
[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CGATT=1
Init3 = AT+CGDCONT=1,"ip","static.telenor.se","",0,0
Init4 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Phone = *99#
Modem Type = Analog Modem
Baud = 115200
New PPPD = yes
Modem = /dev/ttyUSB3
ISDN = 0
Stupid Mode = yes
Password = test
Username = test
