#!upstart
# Ubuntu upstart file at /etc/init/1-wire.conf
# Starts and stops the 1-wire data collection program

start on started mosquitto
stop on stopped mosquitto

post-start script
	exec echo "1-wire process started."
end script

script
	exec python /etc/futurefieldmeasurements/1-wire/main.py
end script

post-stop script
	exec echo "1-wire process stopped."	
end script
