#!upstart
# Ubuntu upstart file at /etc/init/dio.conf
# Starts and stops the DIO data collection program

start on started mosquitto
stop on stopped mosquitto

post-start script
	exec echo "DIO process started."
end script

script
	exec /etc/futurefieldmeasurements/dio/main
end script

post-stop script
	exec echo "DIO process stopped."	
end script
