#!upstart
# Ubuntu upstart file at /etc/init/ethercat.conf
# Starts and stops the ethercat data collection program

start on started mosquitto
stop on stopped mosquitto

post-start script
	exec echo "Ethercat process started."
end script

script
	exec /etc/futurefieldmeasurements/ethercat/main p1p1 > /dev/null 2>&1
end script

post-stop script
	exec echo "Ethercat process stopped."	
end script
