#!upstart
# Ubuntu upstart file at /etc/init/mbus.conf
# Starts and stops the M-bus data collection program

start on started mosquitto
stop on stopped mosquitto

post-start script
	exec echo "M-bus process started."
end script

script
	exec python /etc/futurefieldmeasurements/mbus/main.py
end script

post-stop script
	exec echo "M-bus process stopped."	
end script
