#!upstart
# Ubuntu upstart file at /etc/init/modbus-rtu.conf
# Starts and stops the Modbus-RTU data collection program

start on started mosquitto
stop on stopped mosquitto

post-start script
	exec echo "Modbus-RTU process started."
end script

script
	exec python /etc/futurefieldmeasurements/modbus-rtu/main.py
end script

post-stop script
	exec echo "Modbus-RTU process stopped."	
end script
