#!upstart
# Ubuntu upstart file at /etc/init/modbus-tcp.conf
# Starts and stops the Modbus-TCP data collection program

start on started mosquitto
stop on stopped mosquitto

post-start script
	exec echo "Modbus-TCP process started."
end script

script
	exec python /etc/futurefieldmeasurements/modbus-tcp/main.py
end script

post-stop script
	exec echo "Modbus-TCP process stopped."	
end script
